<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StorageSystem.FXMLControllers.MainController">
   <children>
      <Label fx:id="exchangeLabel" alignment="CENTER" onMouseClicked="#openProducts" prefHeight="1500.0" prefWidth="2000.0" style="-fx-background-color: rgb(180,255,255);" text="Товары">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label fx:id="btnStats" alignment="CENTER" onMouseClicked="#openStats" prefHeight="1500.0" prefWidth="2000.0" style="-fx-background-color: rgb(150,255,255);" text="Статистика">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
   </children>
</VBox>
