<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="850.0" prefWidth="850.0" style="-fx-background-color: rgb(180,255,255);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StorageSystem.FXMLControllers.ProductController">
   <children>
      <Pane layoutX="176.0" layoutY="196.0" prefHeight="513.0" prefWidth="514.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="14.0" prefHeight="33.0" prefWidth="178.0" text="Добавить товар">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="vendorCodeValue" layoutX="166.0" layoutY="69.0" prefHeight="31.0" prefWidth="323.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="56.0" layoutY="71.0" prefHeight="27.0" prefWidth="101.0" text="Артикул">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="categoryValue" layoutX="166.0" layoutY="114.0" prefHeight="31.0" prefWidth="323.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="56.0" layoutY="116.0" prefHeight="27.0" prefWidth="101.0" text="Категория">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="descriptionValue" layoutX="166.0" layoutY="163.0" prefHeight="31.0" prefWidth="323.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="56.0" layoutY="163.0" prefHeight="27.0" prefWidth="101.0" text="Описание">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="manufacturerValue" layoutX="166.0" layoutY="213.0" prefHeight="31.0" prefWidth="323.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="25.0" layoutY="215.0" prefHeight="27.0" prefWidth="135.0" text="Производитель">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="priceValue" layoutX="166.0" layoutY="260.0" prefHeight="31.0" prefWidth="323.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="56.0" layoutY="262.0" prefHeight="27.0" prefWidth="101.0" text="Цена">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="350.0" prefHeight="27.0" prefWidth="101.0" text="Склад">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="306.0" prefHeight="27.0" prefWidth="101.0" text="Количество">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="locationBox" layoutX="166.0" layoutY="348.0" prefHeight="31.0" prefWidth="323.0" />
            <Button fx:id="btnAdd" layoutX="166.0" layoutY="404.0" mnemonicParsing="false" onAction="#addProducts" prefHeight="31.0" prefWidth="150.0" text="Добавить">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextField fx:id="numberValue" layoutX="166.0" layoutY="304.0" prefHeight="31.0" prefWidth="323.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="btnBack" layoutX="335.0" layoutY="404.0" mnemonicParsing="false" onAction="#mainMenu" prefHeight="27.0" prefWidth="91.0" text="Назад">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="textSuccess" alignment="CENTER" layoutY="447.0" prefHeight="40.0" prefWidth="550.0" text="Товары успешно добавлены" textFill="#00da57" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="textError" alignment="CENTER" layoutX="9.0" layoutY="456.0" prefHeight="40.0" prefWidth="550.0" text="Некорректные значения" textFill="RED" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
