# javafx-projects

./: .gitignore  README.md
Lang-School/: DDL.sql  DML.sql  Lang-school-ddl.sql  Lang-school-dml.sql  langschool.docx  pom.xml
Lang-School/DataBase/: CLEAR.sql  DB-REQUESTS.sql  DDL.sql  REQUESTS.sql  report.docx
Lang-School/db/: CLEAR.sql  DB-REQUESTS.sql  DDL.sql  DML.sql
Lang-School/src/main/java/: Main.java
Lang-School/src/main/java/Data/: BranchEntity.java  CourseEntity.java  DataBaseAccess.java  EmployeeEntity.java  GenericDataBaseAccess.java  PersistenceManager.java  PersonEntity.java  PositionEntity.java  StudentEntity.java
Lang-School/src/main/java/LangSchool/: BranchEntity.java  DataBaseAccess.java  EmployeeEntity.java  EmployeePositionEntity.java  PersistenceManager.java  PositionEntity.java
Lang-School/src/main/java/View/: StudentsRaw.java  StudentsView.java
Lang-School/src/main/resources/fxml/: students.fxml
Lang-School/src/test/java/: dbConnectionTest.java
Library-Manager/: CLEAR.sql  DDL.sql  DML.sql  library.db  pom.xml
Library-Manager/db/: DML.sql
Library-Manager/src/main/java/LibraryManager/: App.java
Library-Manager/src/main/java/LibraryManager/Data/: DBAObject.java  PersistenceManager.java
Library-Manager/src/main/java/LibraryManager/Entity/: Author.java  Book.java  Customer.java  Genre.java  Person.java  Rent.java
Library-Manager/src/main/java/LibraryManager/View/: BookTableContent.java  BooksView.java  ClientTableContent.java  ClientsView.java  DebtorTableContent.java  RentTableContent.java  RentsView.java
Library-Manager/src/main/java/LibraryManager/View/TableContent/: BookTableContent.java  ClientTableContent.java  DebtorTableContent.java  RentTableContent.java
Library-Manager/src/main/resources/: books.fxml  clients.fxml  library.db  rents.fxml
Library-Manager/src/test/java/: dbConnectionTest.java  dbDateTest.java
RE-Agency/: REagency-DDL.sql  REagency-DML.sql  REagency.ddl  REagency.dml  REagency.drawio  pom.xml
RE-Agency/src/main/java/REAgency/: Controller.java  Converter.java  Main.java  MainTest.java
RE-Agency/src/main/java/REAgency/Controllers/: LoginController.java  MainController.java  PropertyAddController.java  PropertyController.java  PropertyShowController.java  RegisterController.java
RE-Agency/src/main/java/REAgency/DAO/: DAOService.java  ManagerDAO.java  PersistenceManager.java
RE-Agency/src/main/java/REAgency/Entity/: Manager.java  Property.java
RE-Agency/src/main/resources/fxml/: login.fxml  main.fxml  property.fxml  propertyAdd.fxml  propertyShow.fxml  register.fxml  sample.fxml
Real-Estate-Agency/db-simplified/: REagency-ddl.sql  REagency-dml.sql
Real-Estate-Agency/src/main/java/REAgency/: Session.java
Real-Estate-Agency/src/main/java/REAgency/Controllers/: LoginController.java  PropertyController.java  PropertyDeleteController.java  RegisterController.java
Real-Estate-Agency/src/main/java/REAgency/DAO/: ManagerDAO.java
Real-Estate-Agency/src/main/java/REAgency/Entity/: House.java  Manager.java
Real-Estate-Agency/src/main/resources/fxml/: login.fxml  property.fxml  propertyDelete.fxml  register.fxml
Storage-System/: Storage-system-DDL.sql  Storage-system-DML.sql  pom.xml  storage-system.db
Storage-System/db/: DML.sql
Storage-System/src/main/java/StorageSystem/: Main.java  dbtest.java
Storage-System/src/main/java/StorageSystem/DAO/: DAOService.java  PersistenceManager.java
Storage-System/src/main/java/StorageSystem/DataAccessObjects/: DAObject.java  PersistenceManager.java  ProductDAO.java
Storage-System/src/main/java/StorageSystem/Entities/: Product.java  Storage.java  testEntity.java
Storage-System/src/main/java/StorageSystem/FXMLControllers/: MainController.java  ProductController.java  StatsController.java
Storage-System/src/main/resources/: storage-system.db
Storage-System/src/main/resources/fxml/: main.fxml  oldmain.fxml  products.fxml  stats.fxml
Storage-System/src/test/java/: soldDateTest.java
