<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="REAgency.Controllers.MainController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgb(230,230,230);">
         <children>
            <Label fx:id="infoLabel" alignment="BOTTOM_LEFT" contentDisplay="RIGHT" prefHeight="31.0" prefWidth="843.0" style="-fx-background-color: rgb(230,230,230);" text="info">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="backLabel" alignment="CENTER" contentDisplay="RIGHT" onMouseClicked="#back" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: rgb(220,220,220);" text="Выйти">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="900.0">
         <children>
            <Label fx:id="propertyLabel" alignment="CENTER" onMouseClicked="#property" prefHeight="670.0" prefWidth="300.0" text="Недвижимость">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="exchangeLabel" alignment="CENTER" onMouseClicked="#exchange" prefHeight="670.0" prefWidth="300.0" style="-fx-background-color: rgb(240,240,240);" text="Сделки">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="statsLabel" alignment="CENTER" onMouseClicked="#stats" prefHeight="670.0" prefWidth="300.0" text="Статистика">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
